# RestApplications

flightbooking/: pom.xml
flightbooking/etc/: CoreUtilsConfig.properties  flightbooking.yml
flightbooking/src/main/java/com/flightbooking/client/services/: FlightBookingService.java
flightbooking/src/main/java/com/flightbooking/common/: Constant.java  ResponseUtils.java
flightbooking/src/main/java/com/flightbooking/datastore/: FlightDataStore.java
flightbooking/src/main/java/com/flightbooking/logger/: MyLogger.java  log4j.properties
flightbooking/src/main/java/com/flightbooking/main/: AppMain.java
flightbooking/src/main/java/com/flightbooking/model/: FlightModel.java
flightbooking/src/main/java/com/flightbooking/wrapper/: FlightDataWrapper.java
generatexl/: file.html  pom.xml  valError.jsp
generatexl/src/com/generatexl/dao/: GenerateDao.java
generatexl/src/com/generatexl/main/: AppMain.java
generatexl/src/com/generatexl/model/: BulkEmployee.java  Employee.java
generatexl/src/com/generatexl/service/: GenerateService.java  GenerateService1.java
generatexl/src/com/generatexl/utils/: DBUtils.java  FileUtils.java
loginapp/: index.jsp  loginapp.yml  pom.xml
loginapp/etc/: loginapp.yml
loginapp/src/com/loginapp/client/services/: LoginAppService.java
loginapp/src/com/loginapp/common/: Constant.java  LoginAppUtils.java  ResponseUtils.java
loginapp/src/com/loginapp/datastore/: UserDataStore.java
loginapp/src/com/loginapp/logger/: Log4j.java  MyLogger.java  log4j.properties
loginapp/src/com/loginapp/main/: AppMain.java
loginapp/src/com/loginapp/model/: UserModel.java
loginapp/src/com/loginapp/wrapper/: UserDataWrapper.java
