authentication=false
connection=dev
environment=paas
#----------------- Database connections -----------------
databasehosturi=mongodb://platformAdmin
databasehostpwd=awEaIGJoCF45r5KxdqTDy/cPCSr2rsEN2T3/yZ8jWDCyvNpCTEMpljeaxb2oqTdxFpyotEJHfA73/QWbhOARb6YwifE=
databasehostconnector=@52.187.127.163/platform_db

database=platform_db
databaseport=27017
databaseuser=platformAdmin
databasepassword=8plUMbSYIlAbwwHzO9HUlkrsKLxHJ9Aw

databaseAdmin =admin
dbauser=xGiq1OL7BBo=
dbapassword=FqIjEtBCIbRJv3cQnHSPug==
dbahost=52.187.127.163 

#-----------------To be Removed for QA----------------
databasehost=localhost
databasepassword=8plUMbSYIlAbwwHzO9HUlkrsKLxHJ9Aw
#-----------------Blob Storage Connection----------------
filelogicaluri=https://4ctnedevblob.blob.core.windows.net/dev2

#-----Redis connection------------------
redisHost=tnedev.redis.cache.windows.net
redisPort=6379
redisPassword=FUMy6xcJTJLoXhIJvPLaw40q90oeRGICfzERppIXTvg=
redisKeyExpirationInSeconds=1800

# -----------------kek has to be moved to some secure vault-----------------------
kek=8c403736123543eb998a17878592e91c
db_kek=bc61078b66d245e58c92a4c3ad31f3f3
# ----------------- used only fro IAAS -----------------------

##proxy settings
proxyrequired=false
proxyhost=proxy4.wipro.com
proxyuserName=WIPRO\\GP06429
proxypassword=gp@WL12345
proxyport=8080
#azure storage account 
storageaccount=4ctnedevblob
storagekey=JwtrBdLkfZmDi30PB+Xmws241SB5opH4kqJ2p/DOpeW562lvEpwqcJft3ueq2r4uS7tnT58eyzsvKoH3lA+TBA==

#--------------Using for Blue-Green-------------------

#---------Api Connection--------------------
apiHost=https://c4tneplantest.azure-api.net/dev2/

#------------------Subscription Key---------------------------
api_gateway_subscription_value=a2fe1cf9de1348a2bb328fbebe01a4fa

# -----------------Service Bus Configurations-----------------------
env_namespace_name_sb=c4eventhubdev-ns
env_sas_key_name_sb=RootManageSharedAccessKey
env_sas_key_sb=IzYDq6x1/pz3UXx2v0DGMBiXMaixeR/HDVNJEl9OOtM=
env_service_bus_root_uri_sb=.servicebus.windows.net

# -----------------Enterprise Service Bus Configurations-----------------------
env_enterprise_namespace_name_sb=Ent-Int-DevSB
env_enterprise_sas_key_name_sb=RootManageSharedAccessKey
env_enterprise_sas_key_sb=MepF7onjVMWtKqhSfapGtx08g97vF6LXgCYGFYpxQF8=
env_enterprise_service_bus_root_uri_sb=.servicebus.windows.net
